{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JZ6J2GoQJCcoVeKXQP-AY",
      "type": "rectangle",
      "x": 398,
      "y": 267,
      "width": 256,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1928222459,
      "version": 644,
      "versionNonce": 1854160213,
      "isDeleted": false
    },
    {
      "id": "FsFBMpwmKA3JexXkKbD1b",
      "type": "text",
      "x": 421,
      "y": 275,
      "width": 214,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 153458651,
      "version": 228,
      "versionNonce": 1491644027,
      "isDeleted": false,
      "text": "Key State Acquisition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "DDBnN2NuM-LtWOL-yv4_8",
      "type": "arrow",
      "x": 522,
      "y": 314,
      "width": 1,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 169593525,
      "version": 39,
      "versionNonce": 391749845,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          99
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VlOSlAM8vPpzm8p7DZQix",
      "type": "text",
      "x": 420,
      "y": 437,
      "width": 206,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1563247355,
      "version": 98,
      "versionNonce": 1608261685,
      "isDeleted": false,
      "text": "Action Determination",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "LpMIaq99MvCOsojYf5W3O",
      "type": "text",
      "x": 405,
      "y": 584,
      "width": 252,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 271864213,
      "version": 108,
      "versionNonce": 1023705755,
      "isDeleted": false,
      "text": "HID Report Construction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "ofEy3zJ_14H4l5_Q-1rvB",
      "type": "rectangle",
      "x": 414,
      "y": 428,
      "width": 219,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1460228405,
      "version": 57,
      "versionNonce": 493502389,
      "isDeleted": false
    },
    {
      "id": "osteIwxQuprEi4QksbTg5",
      "type": "rectangle",
      "x": 400,
      "y": 577,
      "width": 262.99999999999994,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1965195803,
      "version": 124,
      "versionNonce": 1982319317,
      "isDeleted": false
    },
    {
      "id": "JTVVxqahlSwG8aGWJp_Ay",
      "type": "arrow",
      "x": 526,
      "y": 479,
      "width": 2,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 168683893,
      "version": 55,
      "versionNonce": 1286673045,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          89
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}