{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 520,
      "versionNonce": 911409180,
      "isDeleted": false,
      "id": "VlOSlAM8vPpzm8p7DZQix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5859375,
      "y": 307.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 26,
      "seed": 1563247355,
      "groupIds": [
        "XqZ8vQNMB6b3H8IKZmCUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action Determination",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Determination"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1282514852,
      "isDeleted": false,
      "id": "ofEy3zJ_14H4l5_Q-1rvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.71875,
      "y": 298.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 44,
      "seed": 1460228405,
      "groupIds": [
        "XqZ8vQNMB6b3H8IKZmCUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "70wQs5FbemlwIfUIOkdir",
          "type": "arrow"
        },
        {
          "id": "fpUp-SqsZmpAYWZwxZQqN",
          "type": "arrow"
        },
        {
          "id": "VAObd_AiZ2DMSKCAU0OdL",
          "type": "arrow"
        },
        {
          "id": "Impr4rlFXIgWlrXQNF_fz",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 615816348,
      "isDeleted": false,
      "id": "LpMIaq99MvCOsojYf5W3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.43359375,
      "y": 482.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 271864213,
      "groupIds": [
        "zK88R-A-p8ESzM-R4bIK7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Reporter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Reporter"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 602278692,
      "isDeleted": false,
      "id": "osteIwxQuprEi4QksbTg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.3984375,
      "y": 475.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.92187499999994,
      "height": 38.296874999999986,
      "seed": 1965195803,
      "groupIds": [
        "zK88R-A-p8ESzM-R4bIK7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fpUp-SqsZmpAYWZwxZQqN",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 2108598556,
      "isDeleted": false,
      "id": "yC4GLqCTkRzs5vHDBnw4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5546875,
      "y": 174.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.07421875,
      "height": 38.41015625,
      "seed": 99792550,
      "groupIds": [
        "3cBn1WjVkrPGyop20sf1J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2025916068,
      "isDeleted": false,
      "id": "Yn8O2f1fVOPac5ePS1Xlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.859375,
      "y": 181.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 1370083942,
      "groupIds": [
        "3cBn1WjVkrPGyop20sf1J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mgZU0pel7seIqR6FQSRbt",
          "type": "arrow"
        },
        {
          "id": "70wQs5FbemlwIfUIOkdir",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key State Aquisition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key State Aquisition"
    },
    {
      "type": "arrow",
      "version": 1251,
      "versionNonce": 884155804,
      "isDeleted": false,
      "id": "70wQs5FbemlwIfUIOkdir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4219833426188,
      "y": 217.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.424706749944221,
      "height": 77.421875,
      "seed": 2003655034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yn8O2f1fVOPac5ePS1Xlx",
        "focus": -0.05323700432088664,
        "gap": 10.9765625
      },
      "endBinding": {
        "elementId": "ofEy3zJ_14H4l5_Q-1rvB",
        "focus": 0.04350223499458963,
        "gap": 3.66796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.424706749944221,
          77.421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2443,
      "versionNonce": 2142278180,
      "isDeleted": false,
      "id": "fpUp-SqsZmpAYWZwxZQqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.89821550244255,
      "y": 343.5279814703961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5896929574427077,
      "height": 130.1658138700057,
      "seed": 1881168550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofEy3zJ_14H4l5_Q-1rvB",
        "gap": 1.067043970396169,
        "focus": 0.013188228462160752
      },
      "endBinding": {
        "elementId": "osteIwxQuprEi4QksbTg5",
        "gap": 1.9233921595981638,
        "focus": -0.015272767464999561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5896929574427077,
          130.1658138700057
        ]
      ]
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 2129924636,
      "isDeleted": false,
      "id": "kzXvA1y1qnR0I2DZRriYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.203125,
      "y": 303.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 177614266,
      "groupIds": [
        "KtLnYzbWIAmo0hmFam2HC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VAObd_AiZ2DMSKCAU0OdL",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System State",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System State"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 664972708,
      "isDeleted": false,
      "id": "mfVUG9uiOSDzG5ukZW_wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.3125,
      "y": 296.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.1796875,
      "height": 42.4765625,
      "seed": 1507836666,
      "groupIds": [
        "KtLnYzbWIAmo0hmFam2HC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k4EicUeKQJkalMeXTS5Hm",
          "type": "arrow"
        },
        {
          "id": "Impr4rlFXIgWlrXQNF_fz",
          "type": "arrow"
        },
        {
          "id": "VAObd_AiZ2DMSKCAU0OdL",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 459501212,
      "isDeleted": false,
      "id": "VAObd_AiZ2DMSKCAU0OdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.62082261108355,
      "y": 291.7072327104485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.29714613891645,
      "height": 47.234375,
      "seed": 525771622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mfVUG9uiOSDzG5ukZW_wG",
        "focus": 0.6777207218554533,
        "gap": 4.8279235395514775
      },
      "endBinding": {
        "elementId": "ofEy3zJ_14H4l5_Q-1rvB",
        "focus": -0.01903201606800927,
        "gap": 5.140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.515896138916446,
          -45.62129521044852
        ],
        [
          102.29714613891645,
          1.6130797895514775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1371887908,
      "isDeleted": false,
      "id": "Impr4rlFXIgWlrXQNF_fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.66015625,
      "y": 352.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.13607426012766,
      "height": 55.7578125,
      "seed": 657455546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofEy3zJ_14H4l5_Q-1rvB",
        "focus": -0.19947803828227967,
        "gap": 10.2578125
      },
      "endBinding": {
        "elementId": "mfVUG9uiOSDzG5ukZW_wG",
        "focus": -0.30238652226181534,
        "gap": 6.33203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.5,
          48.3828125
        ],
        [
          -140.13607426012766,
          -7.375
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 447953692,
      "isDeleted": false,
      "id": "i5c_vE5czX1683M08GF6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8525958485901,
      "y": 171.90846842867322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.67084165140989,
      "height": 64.38112467867322,
      "seed": 546177722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.67084165140989,
          -64.38112467867322
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 159814820,
      "isDeleted": false,
      "id": "eTAAhArzSWEFrzKd8OnVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3515625,
      "y": 214.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.53224088343791,
      "height": 44.21640931832604,
      "seed": 1877596794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.53224088343791,
          -44.21640931832604
        ]
      ]
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 659912604,
      "isDeleted": false,
      "id": "T_WfRELKje3_z36jC2aHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3125,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 2046349306,
      "groupIds": [
        "YkmIe2V_cgX-iICS8g3Fa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer Selection",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer Selection"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1016356900,
      "isDeleted": false,
      "id": "z8dJEo-gIZH4_980yMnyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.97265625,
      "y": 262.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.58984375,
      "height": 39.08984375,
      "seed": 391925946,
      "groupIds": [
        "YkmIe2V_cgX-iICS8g3Fa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Xfo5lQntj6wEtW7SXkoG",
          "type": "arrow"
        },
        {
          "id": "RBlxfeeYJgwn9fsRdrmq0",
          "type": "arrow"
        },
        {
          "id": "CVVrtZyW1Ky2cwUgKRZaa",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1299981340,
      "isDeleted": false,
      "id": "n72AMfp08OnZTANMB3Y7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3984375,
      "y": 332.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1761229946,
      "groupIds": [
        "x1AeJQp6VK1S8deitN-uj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action Calculations",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Calculations"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1927068580,
      "isDeleted": false,
      "id": "Wv7W5x2eapOCHEkMfQgpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0078125,
      "y": 326.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.6796875,
      "height": 34.35546875,
      "seed": 1463586086,
      "groupIds": [
        "x1AeJQp6VK1S8deitN-uj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Xfo5lQntj6wEtW7SXkoG",
          "type": "arrow"
        },
        {
          "id": "FcZdqqlgibxqPi9LgrT6v",
          "type": "arrow"
        },
        {
          "id": "v9MmBPkTD_54xtIh1wqff",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1125728412,
      "isDeleted": false,
      "id": "LT8IxzkZor8UiPPoRJ_cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.23828125,
      "y": 391.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 451139130,
      "groupIds": [
        "ALLxMgfvF8yRyOkbTvYR6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action Aggregation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Aggregation"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 109946660,
      "isDeleted": false,
      "id": "ywImuhVRXdgabZsIeLb9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2578125,
      "y": 385.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.83203125,
      "height": 38.9765625,
      "seed": 1168062394,
      "groupIds": [
        "ALLxMgfvF8yRyOkbTvYR6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FcZdqqlgibxqPi9LgrT6v",
          "type": "arrow"
        },
        {
          "id": "QL20Gxe3W3rfaoKE1YUAV",
          "type": "arrow"
        },
        {
          "id": "fNX10LB_RmkarkNoK-nyr",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1463,
      "versionNonce": 803130652,
      "isDeleted": false,
      "id": "6Xfo5lQntj6wEtW7SXkoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5875307788338,
      "y": 307.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.02509907101296,
      "height": 16.58203125,
      "seed": 567961658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z8dJEo-gIZH4_980yMnyv",
        "focus": -0.030400785555800957,
        "gap": 5.921875
      },
      "endBinding": {
        "elementId": "Wv7W5x2eapOCHEkMfQgpP",
        "focus": 0.03712026967374337,
        "gap": 2.3046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.02509907101296,
          16.58203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1533,
      "versionNonce": 1544888996,
      "isDeleted": false,
      "id": "FcZdqqlgibxqPi9LgrT6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6793433808587,
      "y": 369.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.977658742473864,
      "height": 10.984375,
      "seed": 223904250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wv7W5x2eapOCHEkMfQgpP",
        "focus": -0.04116039067210241,
        "gap": 8.20703125
      },
      "endBinding": {
        "elementId": "ywImuhVRXdgabZsIeLb9D",
        "focus": 0.032310341334957436,
        "gap": 5.7734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.977658742473864,
          10.984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 1967049116,
      "isDeleted": false,
      "id": "-KCEex0RJ7D5X3ktoglPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.277650039643,
      "y": 298.1591261096299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.65778923407197,
      "height": 34.21229050826281,
      "seed": 1683517670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.65778923407197,
          -34.21229050826281
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 438382116,
      "isDeleted": false,
      "id": "AtisYQUKHQK12lVB_Sp0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.578125,
      "y": 343.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.86131159370757,
      "height": 76.38240861201655,
      "seed": 1249471738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.86131159370757,
          76.38240861201655
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1986737692,
      "isDeleted": false,
      "id": "CNhcGVu6yY6vbwwATQi0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0078125,
      "y": 220.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 872027130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System State",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System State"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1637861796,
      "isDeleted": false,
      "id": "oHML8ZWArAivKOboA5ttH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7265625,
      "y": 215.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.90234375,
      "height": 31.703125,
      "seed": 633411430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RBlxfeeYJgwn9fsRdrmq0",
          "type": "arrow"
        },
        {
          "id": "v9MmBPkTD_54xtIh1wqff",
          "type": "arrow"
        },
        {
          "id": "QL20Gxe3W3rfaoKE1YUAV",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1616253596,
      "isDeleted": false,
      "id": "RBlxfeeYJgwn9fsRdrmq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2734375,
      "y": 252.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.1796875,
      "height": 24.46875,
      "seed": 544942886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oHML8ZWArAivKOboA5ttH",
        "focus": -0.40900224466060975,
        "gap": 5.8125
      },
      "endBinding": {
        "elementId": "z8dJEo-gIZH4_980yMnyv",
        "focus": 0.6516519909791499,
        "gap": 3.53125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.1796875,
          24.46875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 96400676,
      "isDeleted": false,
      "id": "v9MmBPkTD_54xtIh1wqff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.09375,
      "y": 255.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4375,
      "height": 63.46875,
      "seed": 459639866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oHML8ZWArAivKOboA5ttH",
        "focus": -0.2116617911989912,
        "gap": 8.0546875
      },
      "endBinding": {
        "elementId": "Wv7W5x2eapOCHEkMfQgpP",
        "focus": 0.4058158716726874,
        "gap": 7.8046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.4375,
          63.46875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1907449628,
      "isDeleted": false,
      "id": "QL20Gxe3W3rfaoKE1YUAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5078125,
      "y": 430.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.625,
      "height": 234.8671875,
      "seed": 1157243110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ywImuhVRXdgabZsIeLb9D",
        "focus": 0.0359537823595488,
        "gap": 5.6171875
      },
      "endBinding": {
        "elementId": "oHML8ZWArAivKOboA5ttH",
        "focus": -0.13322998975233952,
        "gap": 6.76171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.921875,
          29.171875
        ],
        [
          130.625,
          21.5625
        ],
        [
          125.1640625,
          -205.6953125
        ],
        [
          94.8828125,
          -204.5703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1139585188,
      "isDeleted": false,
      "id": "NTYIKyNGZb2JRVi8dabNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.43359375,
      "y": 510.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1474849850,
      "groupIds": [
        "PeY5Pkovpz5mfdrHHpKpo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer HID",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer HID"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1122966428,
      "isDeleted": false,
      "id": "RqyS1NMm_yZxMVEqY2Nyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.82421875,
      "y": 544.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 770511418,
      "groupIds": [
        "PeY5Pkovpz5mfdrHHpKpo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB-6KRO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB-6KRO"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2077686820,
      "isDeleted": false,
      "id": "AXa9FdH2l-zeNonTnumnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.55859375,
      "y": 575.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 507323706,
      "groupIds": [
        "PeY5Pkovpz5mfdrHHpKpo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB-NKRO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB-NKRO"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 239159324,
      "isDeleted": false,
      "id": "ukycTifaDoSNS2UnCiGAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.16796875,
      "y": 506.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.61328125,
      "height": 97.3125,
      "seed": 1865828710,
      "groupIds": [
        "PeY5Pkovpz5mfdrHHpKpo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fNX10LB_RmkarkNoK-nyr",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1735120804,
      "isDeleted": false,
      "id": "vobEn3lU9pV8ZeqKWcJ2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.99609375,
      "y": 560.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.20709559395914,
      "height": 41.11202081847,
      "seed": 820336186,
      "groupIds": [
        "PeY5Pkovpz5mfdrHHpKpo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.20709559395914,
          -41.11202081847
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 2006574236,
      "isDeleted": false,
      "id": "nNhZNGSRDZ_FSH9MFmyGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7145847983659,
      "y": 581.9360831670463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.37083479836588,
      "height": 15.912645667046263,
      "seed": 63817978,
      "groupIds": [
        "PeY5Pkovpz5mfdrHHpKpo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.37083479836588,
          -15.912645667046263
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1389970212,
      "isDeleted": false,
      "id": "uSYcHhJbXNTMQ9L7r1rpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8359375,
      "y": 475.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.484375,
      "height": 32.3984375,
      "seed": 186880806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.484375,
          32.3984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1420488988,
      "isDeleted": false,
      "id": "dSQtE9GhAvU7QOxYsoBg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1796875,
      "y": 515.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.9296875,
      "height": 90.125,
      "seed": 18143738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.9296875,
          90.125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1418542756,
      "isDeleted": false,
      "id": "fNX10LB_RmkarkNoK-nyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.65625,
      "y": 435.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.609375,
      "height": 62.546875,
      "seed": 509484922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ywImuhVRXdgabZsIeLb9D",
        "focus": -0.23695587204071247,
        "gap": 10.515625
      },
      "endBinding": {
        "elementId": "ukycTifaDoSNS2UnCiGAN",
        "focus": -0.5386355198557031,
        "gap": 9.16015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.609375,
          62.546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1961258396,
      "isDeleted": false,
      "id": "G5Np8ktXZd5_nOQ3v2rQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4765625,
      "y": 57.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.15625,
      "height": 566.6015625,
      "seed": 1983821882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.15625,
          566.6015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 87411236,
      "isDeleted": false,
      "id": "exedUi0p48qDz5K3cu5-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.515625,
      "y": 110.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 50,
      "seed": 628209530,
      "groupIds": [
        "vkc16ouZyJCPnJ4dVLg09"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Switch Scanning\nDebouncing",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch Scanning\nDebouncing"
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1769888284,
      "isDeleted": false,
      "id": "RuJ7dCn-tMkU_5YfUOeYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.88671875,
      "y": 104.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.9257812500001,
      "height": 62.578125000000014,
      "seed": 876866554,
      "groupIds": [
        "vkc16ouZyJCPnJ4dVLg09"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 935388580,
      "isDeleted": false,
      "id": "H1Bbwj0qBamOCjy4eIvfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.20703125,
      "y": 110.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 50,
      "seed": 375816058,
      "groupIds": [
        "vkc16ouZyJCPnJ4dVLg09"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CVVrtZyW1Ky2cwUgKRZaa",
          "type": "arrow"
        }
      ],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remote Scanning\nRemote Code Merging",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Scanning\nRemote Code Merging"
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 1298445980,
      "isDeleted": false,
      "id": "RBWQocN6jCvD24ZAkCi-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0111234855931,
      "y": 102.38458556574767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.23249954310245,
      "height": 67.54762596297078,
      "seed": 704752506,
      "groupIds": [
        "vkc16ouZyJCPnJ4dVLg09"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.23249954310245,
          67.54762596297078
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 828150052,
      "isDeleted": false,
      "id": "KPNfpJ-twt3UGlDWFwu0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.07421875,
      "y": 111.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1999720890,
      "groupIds": [
        "vkc16ouZyJCPnJ4dVLg09"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interrupt\nHandler",
      "baseline": 43,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interrupt\nHandler"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 223052572,
      "isDeleted": false,
      "id": "FtHtNjMqkBj5bajO_TrlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4609375,
      "y": 103.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.3046875,
      "height": 65.90234375,
      "seed": 547664166,
      "groupIds": [
        "vkc16ouZyJCPnJ4dVLg09"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.3046875,
          65.90234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1635175588,
      "isDeleted": false,
      "id": "CVVrtZyW1Ky2cwUgKRZaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8125,
      "y": 171.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.2681388635609,
      "height": 86.3515625,
      "seed": 760496806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658888983161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1Bbwj0qBamOCjy4eIvfG",
        "focus": -0.6348074778993228,
        "gap": 11.2421875
      },
      "endBinding": {
        "elementId": "z8dJEo-gIZH4_980yMnyv",
        "focus": -0.01925410014118894,
        "gap": 4.3671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.06729343262973,
          36.0234375
        ],
        [
          -129.2681388635609,
          86.3515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}