Right Hand: 
1  2  3  4  5  6  7  8
C3 C4 R3 R4 R5 R0 R2 C5

1  2      3  4
C1 C2     R1 C0


Left Hand:
1  2  3  4  5  6
R5 C6 R4 R3 C7 C8

1  2  3  4  5   6
R1 R0 R2 C9 C10 C11

For Wires coming from adapter plates, pin "1" is the one closet to the top
then it counts
1  2  3  4 5 6
12 11 10 9 8 7


So, 

Right hand:
1  2  3  4  5  6  7  8  9  10 11 12
T5 T6 T7 T8 B3 B4 B2 B1 T1 T2 T3 T4
R5 R0 R2 C5 R1 C0 C2 C1 C3 C4 R3 R4

Left hand:
1  2  3  4  5  6  7  8   9   10 11 12
T3 T1 T2 B2 B1 B3 B4 B5  B6  T6 T5 T4
R4 R5 C6 R0 R1 R2 C9 C10 C11 C8 C7 R3